restaurant=restaurant.basic.bean.entity.Restaurant,restaurant.ro.basic.RestaurantRO
employee=restaurant.basic.bean.entity.Employee,restaurant.ro.basic.EmployeeRO
uomgroup=restaurant.uom.bean.entity.UomGroup,restaurant.ro.uom.UomGroupRO
uom=restaurant.uom.bean.entity.Uom,restaurant.ro.uom.UomRO
dish=restaurant.dish.bean.entity.Dish,restaurant.ro.dish.DishRO
dishingredientline=restaurant.dish.bean.entity.DishIngredientLine,restaurant.ro.dish.DishIngredientLineRO
customer=restaurant.masterdata.bean.entity.Customer,restaurant.ro.masterdata.CustomerRO
salesorder=restaurant.sales.bean.entity.SalesOrder,restaurant.ro.sales.SalesOrderRO
salesorderline=restaurant.sales.bean.entity.SalesOrderLine,restaurant.ro.sales.SalesOrderLineRO
ingredient=restaurant.masterdata.bean.entity.Ingredient,restaurant.ro.masterdata.IngredientRO
purchaseorder=restaurant.purchase.bean.entity.PurchaseOrder,restaurant.ro.purchase.PurchaseOrderRO
purchaseorderline=restaurant.purchase.bean.entity.PurchaseOrderLine,restaurant.ro.purchase.PurchaseOrderLineRO
supplier=restaurant.masterdata.bean.entity.Supplier,restaurant.ro.masterdata.SupplierRO
supplieringredientline=restaurant.masterdata.bean.entity.SupplierIngredientLine,restaurant.ro.masterdata.SupplierIngredientLineRO