jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/eshop
jdbc.userName=sampson
jdbc.password=sampson
jdbc.initScript=classpath:initDatabase.sql

bean-class-tag=Class
bean-class-register=E:\\SpringWorkspace\\JdbcDao\\resources\\bean-class-register.xml

eshop-image=E:\\SpringWorkspace\\JdbcDao\\resources\\eshop.png
employee-image=E:\\SpringWorkspace\\JdbcDao\\resources\\employee.jpg
customer-image=E:\\SpringWorkspace\\JdbcDao\\resources\\customer.jpg

eshop-image-output=E:\\SpringWorkspace\\JdbcDao\\resources\\eshop-output.png
customer-image-output=E:\\SpringWorkspace\\JdbcDao\\resources\\customer-output.jpg
employee-image-output=E:\\SpringWorkspace\\JdbcDao\\resources\\employee-output.jpg
